<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mall Plaza Guarda Compras</title>
    <meta charset="UTF-8">
    <link href="./img/icons/Isotipo_verde.svg" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=41622" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=41622" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="./img/icons/logo-mallplaza.svg"></a></div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main">
        <div class="section__wrap"> 
          <div class="section__body">
            <div class="section__bg"> 
              <div class="bg"><img src="img/uploads/background-1.png"></div>
            </div>
            <div class="section__content">
              <div class="section__image"> <img src="img/icons/logo-guardacompras.png"></div>
              <p class="section__description">Ahora disfruta más en Mallplaza. </p>
              <p class="section__description">Regístrate y activa tu Guarda compra</p>
              <div class="section__buttons"><a data-goto=".section--form" data-tabs-1 class="btn">Solicitar Guardar COMPRA</a><a data-goto=".section--form" data-tabs-2 class="btn btn--white">Pedir mis bolsas</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--form">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols"> 
              <div class="col-md-6">
                <div class="section__content"> 
                  <h3 class="section__title">Blandit feugiat morbi ac integer rutrum
                  </h3>
                  <p class="section__description">Tempor interdum tempus praesent viverra orci diam quis aptent laoreet. Vivamus fringilla sed orci nulla accumsan lectus feugiat orci eleifend ultricies ante congue eget class.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="section__tabs">
                  <div class="tabs"> 
                    <div class="tabs__header">
                      <div class="tab tab--option1 tab--current">Solicitar Guardar compra</div>
                      <div class="tab tab--option2">Pedir mis bolsas</div>
                    </div>
                    <div class="tabs__body">
                      <div class="tab tab--current">
                        <div class="section__form">
                          <h4>Solicitar Guardar compra</h4>
                          <form class="form">
                            <div class="cols"> 
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <select name="#">
                                      <option value="#" disabled selected>Mall</option>
                                      <option value="#">Fusce posuere justo
                                      </option>
                                      <option value="#">Ut ultricies sed
                                      </option>
                                      <option value="#">Dictumst litora aptent
                                      </option>
                                      <option value="#">Fringilla egestas himenaeos
                                      </option>
                                      <option value="#">Venenatis lobortis in
                                      </option>
                                      <option value="#">Consequat curabitur suspendisse
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <select name="#">
                                      <option value="#" disabled selected>Tiendas</option>
                                      <option value="#">Porta tempus ut
                                      </option>
                                      <option value="#">Dapibus porta eu
                                      </option>
                                      <option value="#">Aliquam sociosqu tincidunt
                                      </option>
                                      <option value="#">Facilisis consectetur himenaeos
                                      </option>
                                      <option value="#">Platea tellus porta
                                      </option>
                                      <option value="#">Fames ultricies mattis
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Nombre">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Rut sin puntos ni guión">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" value="+569" disabled>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-9">
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Teléfono">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Mail">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <button class="btn">Solicitar</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="tab">
                        <div class="section__form">
                          <h4>Pedir mis bolsas</h4>
                          <form class="form">
                            <div class="cols"> 
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <select name="#">
                                      <option value="#" disabled selected>Mall</option>
                                      <option value="#">Aliquam aliquam dapibus
                                      </option>
                                      <option value="#">Pulvinar praesent porttitor
                                      </option>
                                      <option value="#">Dui dictum phasellus
                                      </option>
                                      <option value="#">Risus hendrerit mi
                                      </option>
                                      <option value="#">Elit nunc ligula
                                      </option>
                                      <option value="#">Ad metus suscipit
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <select name="#">
                                      <option value="#" disabled selected>Tiendas</option>
                                      <option value="#">Feugiat porttitor dapibus
                                      </option>
                                      <option value="#">Habitant varius in
                                      </option>
                                      <option value="#">Luctus molestie mollis
                                      </option>
                                      <option value="#">Nunc dictumst vulputate
                                      </option>
                                      <option value="#">Porttitor consequat ornare
                                      </option>
                                      <option value="#">Tristique tempor curabitur
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Nombre">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Rut sin puntos ni guión">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" value="+569" disabled>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-9">
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Teléfono">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Mail">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="cols"> 
                              <div class="col-md-12">
                                <div class="section__sep">
                                  <h4>Datos de despacho</h4>
                                </div>
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <select name="#">
                                      <option value="#" disabled selected>Ciudad</option>
                                      <option value="#">Potenti quis morbi
                                      </option>
                                      <option value="#">Ligula est adipiscing
                                      </option>
                                      <option value="#">Accumsan inceptos consequat
                                      </option>
                                      <option value="#">Feugiat nisi id
                                      </option>
                                      <option value="#">Phasellus risus donec
                                      </option>
                                      <option value="#">Volutpat nunc metus
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <select name="#">
                                      <option value="#" disabled selected>Comuna</option>
                                      <option value="#">Tortor ultrices tempor
                                      </option>
                                      <option value="#">Velit diam a
                                      </option>
                                      <option value="#">Duis sagittis lectus
                                      </option>
                                      <option value="#">Suscipit ad nostra
                                      </option>
                                      <option value="#">Et quam ligula
                                      </option>
                                      <option value="#">Class etiam lacinia
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Direccion">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <input type="text" name="#" placeholder="Número">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="form__element"> 
                                  <div class="form__input"> 
                                    <textarea type="text" name="#" placeholder="Referencia"></textarea>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <button class="btn">Solicitar</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media"> 
        <div class="section__wrap"> 
          <div class="section__body"> 
            <div class="cols"> 
              <div class="section__flex"> 
                <div class="col-md-6"> 
                  <div class="section__image"><img src="img/uploads/image-1.png"></div>
                </div>
                <div class="col-md-6"> 
                  <div class="section__content"><span class="section__step">1</span>
                    <h3 class="section__title">Indícanos donde te encuentras</h3>
                    <p class="section__description">Aliquam erat justo urna donec inceptos eu iaculis per elementum. Est vivamus condimentum tempus posuere lectus conubia sed pharetra quisque leo fringilla suspendisse taciti senectus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media"> 
        <div class="section__wrap"> 
          <div class="section__body"> 
            <div class="cols"> 
              <div class="section__flex"> 
                <div class="col-md-6 col-md-push-6"> 
                  <div class="section__image"><img src="img/uploads/image-2.png"></div>
                </div>
                <div class="col-md-6 col-md-pull-6"> 
                  <div class="section__content"><span class="section__step">2</span>
                    <h3 class="section__title">Registra tus datos</h3>
                    <p class="section__description">Ad sociosqu nisl urna ante eget blandit neque ante tincidunt. Ullamcorper a lacus luctus hendrerit colus dui netus dui quisque eros elementum eleifend accumsan purus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media"> 
        <div class="section__wrap"> 
          <div class="section__body"> 
            <div class="cols"> 
              <div class="section__flex"> 
                <div class="col-md-6"> 
                  <div class="section__image"><img src="img/uploads/image-3.png"></div>
                </div>
                <div class="col-md-6"> 
                  <div class="section__content"><span class="section__step">3</span>
                    <h3 class="section__title">Registra tus datos</h3>
                    <p class="section__description">Auctor feugiat odio ullamcorper leo egestas felis vitae adipiscing tellus. Inceptos purus pretium cubilia netus ultricies inceptos volutpat diam ultricies donec vulputate cubilia senectus etiam.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media"> 
        <div class="section__wrap"> 
          <div class="section__body"> 
            <div class="cols"> 
              <div class="section__flex"> 
                <div class="col-md-6 col-md-push-6"> 
                  <div class="section__image"><img src="img/uploads/image-4.png"></div>
                </div>
                <div class="col-md-6 col-md-pull-6"> 
                  <div class="section__content"><span class="section__step">4</span>
                    <h3 class="section__title">La información llegará a tu email</h3>
                    <p class="section__description">Eleifend sociosqu ullamcorper potenti diam tempus cras enim curabitur senectus. Id class congue accumsan conubia litora colus litora justo primis ligula mi nunc vel cras.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__wrap"> 
        <div class="footer__logos"> <img src="./img/uploads/Vector.png"><img src="./img/uploads/Vector-1.png"></div>
        <div class="footer__icons">
          <ul>
            <li href="#" class="a btn">Preguntas frecuentes</li>
            <li class="footer__hour">11:00 a 20:00</li>
            <li class="p footer__phone">600 585 7000</li>
            <li class="p footer__mail">Escribenos</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>